.insight-build,
.insight-test,
.insight-service {
  padding: 20px 30px;
  background-color: @globalBackgroundColor;

  .row-container {
    margin-bottom: 20px;

    .chart-wrapper {
      width: 100%;
      height: 320px;
      background-color: #fff;
      border: 1px solid #dae2e5;
      border-radius: 4px;

      .chart-container {
        width: 100%;
        min-width: 200px;
        height: 250px;

        .chart-title {
          padding: 10px;

          .head {
            display: block;
            color: #606266;
            font-weight: 400;
            font-size: 14px;
          }

          .duration {
            display: block;
            color: #999;
            font-size: 12px;
          }
        }
      }
    }
  }
}
