
.scrollBar() {
  ::-webkit-scrollbar-track {
    width: 5px;
    height: 5px;
    background-color: #f5f5f5;
    border-radius: 6px;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    width: 5px;
    height: 5px;
    background-color: #b7b8b9;
    border-radius: 6px;
  }
}

.scrollBar2() {
  &::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 6px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #b7b8b9;
    border-radius: 6px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
}
